@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

html {
  height: 100%;
  font-size: 1.2em;
}

body {
  height: 100%;
  font-family: Helvetica, Arial, sans-serif;
  color: #333;
}

h1, h2, h3, h4 {
  font-family: Lora;
}

header a {
  color: black;
}

h1 {
  text-align: center;
}

a:link {
  text-decoration: none;
}

ul {
  list-style: none;
  border-top: 1px #d0d0d0 solid;
  border-bottom: 1px #d0d0d0 solid;
  padding: 0;
}
@media (min-width: 900px) {
  ul {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
}

ul li {
  padding: 5px;
  font-family: Lora;
  text-transform: uppercase;
  text-align: center;
}

ul li a {
  color: #666;
}

main a:visited {
  color: #666;
}
main a:link {
  color: #666;
}
@media (min-width: 900px) {
  main {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
}

nav a:active {
  color: #DEB887;
}

nav a:hover {
  color: yellow;
}

nav a:active {
  color: #DEB887;
}
nav a:hover {
  color: #00ddff;
}

header:nth-child(2) {
  text-align: center;
  color: black !important;
}

.post-date {
  text-align: right;
  border-bottom: 1px #d0d0d0 solid;
  padding: 10px 5px 5px;
  font-family: Lora;
  text-transform: uppercase;
  color: black;
}

@media (min-width: 900px) {
  div section.post-content {
    grid-column: 2/3;
  }
}

@media (min-width: 900px) {
  article {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 20% 80%;
  }
}

@media (min-width: 900px) {
  article div.post-date {
    grid-column: 1/2;
    border: none;
  }
}

@media (min-width: 900px) {
  section {
    margin-left: 10px;
    padding: 10px;
    border-left: 1px #d0d0d0 solid;
    border-bottom: 1px #d0d0d0 solid;
  }
}

/*# sourceMappingURL=main.css.map */
